MYSQL_ROOT_PASSWORD=password
SECRET=please__change__this__key__please

# To conceal MySQL container, set MYSQL_HOST to "database" and remove the port
# mapping from docker-compose.yml
DATABASE_HOST=localhost
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${DATABASE_HOST}:3306/paver"
